<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>隐语义模型(LFM) | LIANYONGXING.</title>
    <meta name="description" content="May the force be with u.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.a5323663.css" as="style"><link rel="preload" href="/assets/js/app.8d94790d.js" as="script"><link rel="preload" href="/assets/js/2.d064818f.js" as="script"><link rel="preload" href="/assets/js/34.2560e9db.js" as="script"><link rel="prefetch" href="/assets/js/10.708a063c.js"><link rel="prefetch" href="/assets/js/11.97587d6f.js"><link rel="prefetch" href="/assets/js/12.a1038e5a.js"><link rel="prefetch" href="/assets/js/13.452cec6b.js"><link rel="prefetch" href="/assets/js/14.1b1f9013.js"><link rel="prefetch" href="/assets/js/15.e77d7eb2.js"><link rel="prefetch" href="/assets/js/16.a24cf8ab.js"><link rel="prefetch" href="/assets/js/17.b5335472.js"><link rel="prefetch" href="/assets/js/18.1a1bafa9.js"><link rel="prefetch" href="/assets/js/19.4488c0c9.js"><link rel="prefetch" href="/assets/js/20.03fcbba6.js"><link rel="prefetch" href="/assets/js/21.419c2a93.js"><link rel="prefetch" href="/assets/js/22.2105c3a2.js"><link rel="prefetch" href="/assets/js/23.ee9f111d.js"><link rel="prefetch" href="/assets/js/24.1fe16f76.js"><link rel="prefetch" href="/assets/js/25.e192cbde.js"><link rel="prefetch" href="/assets/js/26.b87c496e.js"><link rel="prefetch" href="/assets/js/27.5535febd.js"><link rel="prefetch" href="/assets/js/28.09ce4efb.js"><link rel="prefetch" href="/assets/js/29.9270a44b.js"><link rel="prefetch" href="/assets/js/3.e274a401.js"><link rel="prefetch" href="/assets/js/30.28bd083e.js"><link rel="prefetch" href="/assets/js/31.67119ded.js"><link rel="prefetch" href="/assets/js/32.ac8fccbf.js"><link rel="prefetch" href="/assets/js/33.aa03f22b.js"><link rel="prefetch" href="/assets/js/35.85b696d3.js"><link rel="prefetch" href="/assets/js/36.277de40a.js"><link rel="prefetch" href="/assets/js/37.9eaeb9dd.js"><link rel="prefetch" href="/assets/js/38.b445fa5b.js"><link rel="prefetch" href="/assets/js/39.317916c6.js"><link rel="prefetch" href="/assets/js/4.eb7c92fa.js"><link rel="prefetch" href="/assets/js/40.7e386ade.js"><link rel="prefetch" href="/assets/js/41.44b55ca3.js"><link rel="prefetch" href="/assets/js/42.44e0f769.js"><link rel="prefetch" href="/assets/js/43.04b90f2e.js"><link rel="prefetch" href="/assets/js/44.91dcd731.js"><link rel="prefetch" href="/assets/js/45.49abff58.js"><link rel="prefetch" href="/assets/js/46.ed96366d.js"><link rel="prefetch" href="/assets/js/47.d3cd479b.js"><link rel="prefetch" href="/assets/js/48.85d77887.js"><link rel="prefetch" href="/assets/js/49.a41544ee.js"><link rel="prefetch" href="/assets/js/5.ccbb454e.js"><link rel="prefetch" href="/assets/js/50.fd21fb92.js"><link rel="prefetch" href="/assets/js/51.5935c3d0.js"><link rel="prefetch" href="/assets/js/52.ff1b62d6.js"><link rel="prefetch" href="/assets/js/53.5f38cbdf.js"><link rel="prefetch" href="/assets/js/54.41279aa8.js"><link rel="prefetch" href="/assets/js/55.0b5c29a8.js"><link rel="prefetch" href="/assets/js/56.0955bd7f.js"><link rel="prefetch" href="/assets/js/57.ecfc4ab2.js"><link rel="prefetch" href="/assets/js/58.7546293a.js"><link rel="prefetch" href="/assets/js/59.d4ca583d.js"><link rel="prefetch" href="/assets/js/6.6a51f3ec.js"><link rel="prefetch" href="/assets/js/60.f9dc2d09.js"><link rel="prefetch" href="/assets/js/61.1f9cf93e.js"><link rel="prefetch" href="/assets/js/62.018f902a.js"><link rel="prefetch" href="/assets/js/63.1f5e8e1f.js"><link rel="prefetch" href="/assets/js/64.c4ec78c3.js"><link rel="prefetch" href="/assets/js/65.648f71f3.js"><link rel="prefetch" href="/assets/js/66.8b457f03.js"><link rel="prefetch" href="/assets/js/67.d38d183a.js"><link rel="prefetch" href="/assets/js/68.9a8f9f51.js"><link rel="prefetch" href="/assets/js/69.75386d70.js"><link rel="prefetch" href="/assets/js/7.5a20e931.js"><link rel="prefetch" href="/assets/js/70.b1f427ac.js"><link rel="prefetch" href="/assets/js/71.aefcd19d.js"><link rel="prefetch" href="/assets/js/72.45f8751b.js"><link rel="prefetch" href="/assets/js/73.a7a144ef.js"><link rel="prefetch" href="/assets/js/74.53da628e.js"><link rel="prefetch" href="/assets/js/75.178fcaf4.js"><link rel="prefetch" href="/assets/js/76.08ddaf5d.js"><link rel="prefetch" href="/assets/js/77.1f2f46b0.js"><link rel="prefetch" href="/assets/js/78.3b850723.js"><link rel="prefetch" href="/assets/js/79.4fe8e13c.js"><link rel="prefetch" href="/assets/js/8.7bb1756f.js"><link rel="prefetch" href="/assets/js/80.79e5f144.js"><link rel="prefetch" href="/assets/js/81.fb2abab3.js"><link rel="prefetch" href="/assets/js/82.9c1dc95c.js"><link rel="prefetch" href="/assets/js/83.cb936ffb.js"><link rel="prefetch" href="/assets/js/84.438988e1.js"><link rel="prefetch" href="/assets/js/85.f2c2a9cc.js"><link rel="prefetch" href="/assets/js/86.34db5ef6.js"><link rel="prefetch" href="/assets/js/87.629c7b7d.js"><link rel="prefetch" href="/assets/js/9.14030234.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5323663.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIANYONGXING.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link router-link-active">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link router-link-active">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/recommenderSystem/" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>推荐系统介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>矩阵分解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>协同过滤</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>词频-逆文档频率(TF-IDF)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑回归与多项式模型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>隐语义模型(LFM)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/recommenderSystem/LFM.html" class="active sidebar-link">隐语义模型(LFM)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/recommenderSystem/LFM.html#lfm降维方法-矩阵因子分解" class="sidebar-link">LFM降维方法——矩阵因子分解</a></li><li class="sidebar-sub-header"><a href="/blog/recommenderSystem/LFM.html#梯度下降实现" class="sidebar-link">梯度下降实现</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>因子分解机(FM)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Field-aware 因子分解机(FFM)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="隐语义模型-lfm"><a href="#隐语义模型-lfm" class="header-anchor">#</a> 隐语义模型(LFM)</h1> <p>隐语义模型来进行协同过滤，揭示隐藏的特征，这些特征解释为什么给出对应的评分，这类特征可能是无法直接用语言解释的</p> <p>通过矩阵分解降维分析，协同过滤算法非常依赖历史数据，而在一般的推荐系统中，偏好数据又往往是稀疏的，这需要对原始数据做降维处理，分解后的矩阵，代表了用户和物品的隐藏特征</p> <ul><li>基于概率的隐语义分析（pLSA）</li> <li>隐dilikelei分布（LDA）</li> <li>矩阵因子分解模型（SVD）</li></ul> <h2 id="lfm降维方法-矩阵因子分解"><a href="#lfm降维方法-矩阵因子分解" class="header-anchor">#</a> LFM降维方法——矩阵因子分解</h2> <p>假设用户评分矩阵为R，现在有m个用户，n个物品</p> <p>想要发现k个隐类，现在的任务是找到两个矩阵P和Q，使得两个矩阵的乘积近似等于R，即将用户评分矩阵分解为两个低维矩阵相乘</p> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mo>∗</mo><mi>n</mi></mrow></msub><mo>=</mo><msubsup><mi>P</mi><mrow><mi>m</mi><mo>∗</mo><mi>k</mi></mrow><mrow><mi>T</mi></mrow></msubsup><mo>∗</mo><msub><mi>Q</mi><mrow><mi>k</mi><mo>∗</mo><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">R_{m*n} = P^{T}_{m*k}*Q_{k*n}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.138331em;vertical-align:-0.247em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.00773em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mbin">∗</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="vlist"><span style="top:0.247em;margin-left:-0.13889em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mbin">∗</span><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span><span style="top:-0.4129999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">∗</span><span class="mord"><span class="mord mathit">Q</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">∗</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></p> <div align="center"><img src="/assets/img/image-20200906140320607.10573e30.png" width="70%"></div> <h3 id="lfm的进一步理解"><a href="#lfm的进一步理解" class="header-anchor">#</a> LFM的进一步理解</h3> <p>可以认为，用户给电影打分，是有内在原因的，可以挖掘出影响用户打分的隐藏因素，进而根据未评分电影与这些隐藏因素的关联程度，决定未评分电影的预测评分</p> <p>应该有一些隐藏因素，比如电影的演员、题材、年代等等，或者一些人无法直接理解的隐藏因子</p> <p>找到隐藏因子，就可以对user和item进行关联，对用户的喜好进行推测</p> <h2 id="梯度下降实现"><a href="#梯度下降实现" class="header-anchor">#</a> 梯度下降实现</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># LFM梯度下降实现</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment">### 1. 准备数据</span>
<span class="token comment"># 评分矩阵</span>
R <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#</span>
<span class="token comment"># print(R.shape)</span>

<span class="token comment">### 2. LFM梯度下降</span>
<span class="token keyword">def</span> <span class="token function">lfm</span><span class="token punctuation">(</span>R<span class="token punctuation">,</span> K<span class="token punctuation">,</span> steps<span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> lamb<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    :param R: 评分矩阵MxN， M个user，N个物品
    :param K: 隐特征向量维度
    :param steps: 最大迭代步数
    :param alpha: 步长
    :param lamb: 正则化系数
    :return: P初始化用户特征矩阵MxK，Q初始化物品特征矩阵NxK, cost损失
    &quot;&quot;&quot;</span>
    M<span class="token punctuation">,</span> N <span class="token operator">=</span> R<span class="token punctuation">.</span>shape
    P <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span>M<span class="token punctuation">,</span>K<span class="token punctuation">)</span>  <span class="token comment"># 随机给初始</span>
    Q <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span>N<span class="token punctuation">,</span>K<span class="token punctuation">)</span>
    Q <span class="token operator">=</span> Q<span class="token punctuation">.</span>T
    
    <span class="token keyword">for</span> step <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>steps<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 对所有用户U，物品I遍历，对应的特征向量P，Q梯度下降</span>
        <span class="token keyword">for</span> u <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token comment"># 对于有评分的，才求出评分误差</span>
                <span class="token keyword">if</span> R<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    eui <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>P<span class="token punctuation">[</span>u<span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Q<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> R<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                    <span class="token comment"># 按照梯度下降算法更新Pu和Qi</span>
                    <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>K<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        P<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> P<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">-</span> alpha <span class="token operator">*</span> <span class="token punctuation">(</span> <span class="token number">2</span> <span class="token operator">*</span> eui <span class="token operator">*</span> Q<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token operator">*</span> lamb <span class="token operator">*</span> P<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
                        Q<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Q<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> alpha <span class="token operator">*</span> <span class="token punctuation">(</span> <span class="token number">2</span> <span class="token operator">*</span> eui <span class="token operator">*</span> P<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token operator">*</span> lamb <span class="token operator">*</span> Q<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    
        cost <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> u <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> R<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    cost <span class="token operator">+=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>P<span class="token punctuation">[</span>u<span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Q<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> R<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span>
                    <span class="token comment"># 加上正则化项</span>
                    <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>K<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        cost <span class="token operator">+=</span> lamb<span class="token operator">*</span><span class="token punctuation">(</span>P<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> Q<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> cost <span class="token operator">&lt;</span> <span class="token number">0.0001</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;第%s次迭代，cost：%s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>step<span class="token punctuation">,</span> cost<span class="token punctuation">)</span><span class="token punctuation">)</span>
        
    <span class="token keyword">return</span> P<span class="token punctuation">,</span> Q<span class="token punctuation">.</span>T<span class="token punctuation">,</span> cost

K <span class="token operator">=</span> <span class="token number">10</span>
step <span class="token operator">=</span> <span class="token number">5000</span>
alpha <span class="token operator">=</span> <span class="token number">0.0002</span>
lamb <span class="token operator">=</span> <span class="token number">0.004</span>

P<span class="token punctuation">,</span> Q<span class="token punctuation">,</span> cost <span class="token operator">=</span> lfm<span class="token punctuation">(</span>R<span class="token punctuation">,</span> K<span class="token punctuation">,</span> step<span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> lamb<span class="token punctuation">)</span>
pred_R <span class="token operator">=</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>P<span class="token punctuation">,</span> Q<span class="token punctuation">.</span>T<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pred_R<span class="token punctuation">)</span>

</code></pre></div><p>预测结果</p> <div align="center"><img src="/assets/img/image-20200906150028180.3f67136e.png" width="70%"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/recommenderSystem/逻辑回归和多项式模型.html" class="prev">
        逻辑回归和多项式模型
      </a></span> <span class="next"><a href="/blog/recommenderSystem/FM.html">
        因子分解机
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d94790d.js" defer></script><script src="/assets/js/2.d064818f.js" defer></script><script src="/assets/js/34.2560e9db.js" defer></script>
  </body>
</html>
