<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>协同过滤 | LIANYONGXING.</title>
    <meta name="description" content="May the force be with u.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.a5323663.css" as="style"><link rel="preload" href="/assets/js/app.8d94790d.js" as="script"><link rel="preload" href="/assets/js/2.d064818f.js" as="script"><link rel="preload" href="/assets/js/26.b87c496e.js" as="script"><link rel="prefetch" href="/assets/js/10.708a063c.js"><link rel="prefetch" href="/assets/js/11.97587d6f.js"><link rel="prefetch" href="/assets/js/12.a1038e5a.js"><link rel="prefetch" href="/assets/js/13.452cec6b.js"><link rel="prefetch" href="/assets/js/14.1b1f9013.js"><link rel="prefetch" href="/assets/js/15.e77d7eb2.js"><link rel="prefetch" href="/assets/js/16.a24cf8ab.js"><link rel="prefetch" href="/assets/js/17.b5335472.js"><link rel="prefetch" href="/assets/js/18.1a1bafa9.js"><link rel="prefetch" href="/assets/js/19.4488c0c9.js"><link rel="prefetch" href="/assets/js/20.03fcbba6.js"><link rel="prefetch" href="/assets/js/21.419c2a93.js"><link rel="prefetch" href="/assets/js/22.2105c3a2.js"><link rel="prefetch" href="/assets/js/23.ee9f111d.js"><link rel="prefetch" href="/assets/js/24.1fe16f76.js"><link rel="prefetch" href="/assets/js/25.e192cbde.js"><link rel="prefetch" href="/assets/js/27.5535febd.js"><link rel="prefetch" href="/assets/js/28.09ce4efb.js"><link rel="prefetch" href="/assets/js/29.9270a44b.js"><link rel="prefetch" href="/assets/js/3.e274a401.js"><link rel="prefetch" href="/assets/js/30.28bd083e.js"><link rel="prefetch" href="/assets/js/31.67119ded.js"><link rel="prefetch" href="/assets/js/32.ac8fccbf.js"><link rel="prefetch" href="/assets/js/33.aa03f22b.js"><link rel="prefetch" href="/assets/js/34.2560e9db.js"><link rel="prefetch" href="/assets/js/35.85b696d3.js"><link rel="prefetch" href="/assets/js/36.277de40a.js"><link rel="prefetch" href="/assets/js/37.9eaeb9dd.js"><link rel="prefetch" href="/assets/js/38.b445fa5b.js"><link rel="prefetch" href="/assets/js/39.317916c6.js"><link rel="prefetch" href="/assets/js/4.eb7c92fa.js"><link rel="prefetch" href="/assets/js/40.7e386ade.js"><link rel="prefetch" href="/assets/js/41.44b55ca3.js"><link rel="prefetch" href="/assets/js/42.44e0f769.js"><link rel="prefetch" href="/assets/js/43.04b90f2e.js"><link rel="prefetch" href="/assets/js/44.91dcd731.js"><link rel="prefetch" href="/assets/js/45.49abff58.js"><link rel="prefetch" href="/assets/js/46.ed96366d.js"><link rel="prefetch" href="/assets/js/47.d3cd479b.js"><link rel="prefetch" href="/assets/js/48.85d77887.js"><link rel="prefetch" href="/assets/js/49.a41544ee.js"><link rel="prefetch" href="/assets/js/5.ccbb454e.js"><link rel="prefetch" href="/assets/js/50.fd21fb92.js"><link rel="prefetch" href="/assets/js/51.5935c3d0.js"><link rel="prefetch" href="/assets/js/52.ff1b62d6.js"><link rel="prefetch" href="/assets/js/53.5f38cbdf.js"><link rel="prefetch" href="/assets/js/54.41279aa8.js"><link rel="prefetch" href="/assets/js/55.0b5c29a8.js"><link rel="prefetch" href="/assets/js/56.0955bd7f.js"><link rel="prefetch" href="/assets/js/57.ecfc4ab2.js"><link rel="prefetch" href="/assets/js/58.7546293a.js"><link rel="prefetch" href="/assets/js/59.d4ca583d.js"><link rel="prefetch" href="/assets/js/6.6a51f3ec.js"><link rel="prefetch" href="/assets/js/60.f9dc2d09.js"><link rel="prefetch" href="/assets/js/61.1f9cf93e.js"><link rel="prefetch" href="/assets/js/62.018f902a.js"><link rel="prefetch" href="/assets/js/63.1f5e8e1f.js"><link rel="prefetch" href="/assets/js/64.c4ec78c3.js"><link rel="prefetch" href="/assets/js/65.648f71f3.js"><link rel="prefetch" href="/assets/js/66.8b457f03.js"><link rel="prefetch" href="/assets/js/67.d38d183a.js"><link rel="prefetch" href="/assets/js/68.9a8f9f51.js"><link rel="prefetch" href="/assets/js/69.75386d70.js"><link rel="prefetch" href="/assets/js/7.5a20e931.js"><link rel="prefetch" href="/assets/js/70.b1f427ac.js"><link rel="prefetch" href="/assets/js/71.aefcd19d.js"><link rel="prefetch" href="/assets/js/72.45f8751b.js"><link rel="prefetch" href="/assets/js/73.a7a144ef.js"><link rel="prefetch" href="/assets/js/74.53da628e.js"><link rel="prefetch" href="/assets/js/75.178fcaf4.js"><link rel="prefetch" href="/assets/js/76.08ddaf5d.js"><link rel="prefetch" href="/assets/js/77.1f2f46b0.js"><link rel="prefetch" href="/assets/js/78.3b850723.js"><link rel="prefetch" href="/assets/js/79.4fe8e13c.js"><link rel="prefetch" href="/assets/js/8.7bb1756f.js"><link rel="prefetch" href="/assets/js/80.79e5f144.js"><link rel="prefetch" href="/assets/js/81.fb2abab3.js"><link rel="prefetch" href="/assets/js/82.9c1dc95c.js"><link rel="prefetch" href="/assets/js/83.cb936ffb.js"><link rel="prefetch" href="/assets/js/84.438988e1.js"><link rel="prefetch" href="/assets/js/85.f2c2a9cc.js"><link rel="prefetch" href="/assets/js/86.34db5ef6.js"><link rel="prefetch" href="/assets/js/87.629c7b7d.js"><link rel="prefetch" href="/assets/js/9.14030234.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5323663.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIANYONGXING.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link router-link-active">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link router-link-active">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/recommenderSystem/" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>推荐系统介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>矩阵分解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>协同过滤</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/recommenderSystem/协同过滤.html" class="active sidebar-link">协同过滤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/recommenderSystem/协同过滤.html#基于近邻的协同过滤" class="sidebar-link">基于近邻的协同过滤</a></li><li class="sidebar-sub-header"><a href="/blog/recommenderSystem/协同过滤.html#基于模型的协同过滤" class="sidebar-link">基于模型的协同过滤</a></li><li class="sidebar-sub-header"><a href="/blog/recommenderSystem/协同过滤.html#一些特征选取" class="sidebar-link">一些特征选取</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>词频-逆文档频率(TF-IDF)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑回归与多项式模型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>隐语义模型(LFM)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>因子分解机(FM)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Field-aware 因子分解机(FFM)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="协同过滤"><a href="#协同过滤" class="header-anchor">#</a> 协同过滤</h1> <p>根据用户对物品的行为数据进行推荐</p> <h2 id="基于近邻的协同过滤"><a href="#基于近邻的协同过滤" class="header-anchor">#</a> 基于近邻的协同过滤</h2> <h3 id="基于用户的协同过滤（user-cf）"><a href="#基于用户的协同过滤（user-cf）" class="header-anchor">#</a> 基于用户的协同过滤（User-CF）</h3> <ul><li><p>基于用户的协同过滤的基本原理是，根据所有用户对物品的偏好，发现与当前用户口味和偏好相似的近邻用户，并推荐近邻所偏好的物品</p></li> <li><p>在一般的应用中采用的是knn算法，基于k个邻居的历史偏好信息，为当前用户推荐</p></li> <li><p>User-CF和基于人口统计学的机制</p> <ul><li>两者都是计算用户的相似度，并基于相似邻居用户群计算推荐</li> <li>它们不同的是如何计算用户的相似度，基于人口统计学的机制只考虑用户本身的特征，而基于用户的协同过滤机制在用户历史偏好的数据上计算用户的相似度，它的基本驾驶是喜欢相似物品的用户可能有相似的偏好</li></ul></li></ul> <h3 id="基于物品的协同过滤（item-cf）"><a href="#基于物品的协同过滤（item-cf）" class="header-anchor">#</a> 基于物品的协同过滤（Item-CF）</h3> <p>基于项目的协同过滤推荐的基本原理与基于用户的相似，只是使用所有用户对物品的偏好，发现物品和物品之间的相似度，然后根据用户的历史偏好信息，将类似的物品推荐给用户</p> <ul><li>Item-CF和基于内容的推荐
<ul><li>都是基于物品相似度预测，只是相似度计算方法不一样，前者是从用户历史偏好推断，后者是基于物品本身的属性特征信息</li></ul></li> <li>协同过滤如何选择Item or User CF
<ul><li>电商、电影、音乐网站、用户数远大于物品数（Item CF）用户多的时候，物品相对比较稳定</li> <li>新闻网站，物品数远大于用户数（User CF）物品多的时候，用户相对比较稳定</li></ul></li></ul> <h3 id="比较"><a href="#比较" class="header-anchor">#</a> 比较</h3> <p>同样是协同过滤，该如何选择</p> <ul><li><p>Item-CF</p> <ul><li>基于物品的推荐机制是Amazon在基于用户的机制上改良策略。因为在大部分web站点上， 物品的个数远小于用户的个数，而且物品的个数和相似度相对稳定，基于物品的机制比基于用户的实时性更好，因此Item-CF是目前的主流</li></ul></li> <li><p>User-CF</p> <ul><li>在新闻等推荐系统中，物品（新闻）的个数远大于用户数，而且新闻更新的程度很快，所以相似度不稳定，此时用User-CF比较好</li></ul></li></ul> <h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li><p>不需要对物品或者用户进行严格的建模，而且不要求对物品特征的描述是机器可理解的</p></li> <li><p>这种计算出来的推荐是开放的，可以公用他人的经验，更好支持用户发现潜在的偏好</p></li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>方法基于历史数据，因此对新物品或者新用户都有冷启动问题</li> <li>推荐的效果依赖历史偏好数据的多少和准确性</li> <li>在大部分实现中，用户的历史偏好是稀疏的，因此在稀疏矩阵上计算有明显问题，包括少数人的错误偏好会对推荐的准确度有很大的影响等等</li> <li>对一些特殊品味的用户不能很好的推荐</li></ul> <h2 id="基于模型的协同过滤"><a href="#基于模型的协同过滤" class="header-anchor">#</a> 基于模型的协同过滤</h2> <ul><li><p>基本思想</p> <ol><li>用户具有一定的特征，影响偏好选择</li> <li>物品有一定的特征，影响用户是否选择</li> <li>用户之所以选择某个商品，是因为用户特征和物品特征的匹配</li></ol></li> <li><p>基于这种思想，模型的建立相当于从行为数据中提取特征，给用户和物品同时打上标签，这和基于人口统计学的用户标签，基于内容方法的物品标签本质上一样，都是特征提取和匹配</p></li> <li><p>有显性特征时，比如用户标签、物品分类标签，可以直接匹配作出推荐，没有时，可以根据已有的偏好数据，去发掘隐藏特征，需要用到隐语义模型（LFM）</p></li></ul> <p>基于模型的协同过滤，就是基于样本的用户偏好，训练一个推荐模型，然后根据实时的用户喜好信息进行预测新物品的得分，计算推荐</p> <h4 id="基于近邻的推荐和基于模型的推荐"><a href="#基于近邻的推荐和基于模型的推荐" class="header-anchor">#</a> 基于近邻的推荐和基于模型的推荐</h4> <ul><li>基于近邻的推荐时在预测时直接使用已有的用户偏好数据，通过近邻数据来预测对新物品的偏好（类似分类）</li> <li>基于模型的方法是使用偏好来训练模型，用模型做预测（类似回归）</li></ul> <p>训练模型时，可以基于标签内容来提取物品特征，也可以让模型去发掘物品的潜在特征，这样的模型时隐语义模型（LFM）</p> <h2 id="一些特征选取"><a href="#一些特征选取" class="header-anchor">#</a> 一些特征选取</h2> <h3 id="user-item"><a href="#user-item" class="header-anchor">#</a> User—Item</h3> <div align="center"><img src="/assets/img/image-20200907170031743.4e889f1b.png" width="120%"></div> <h3 id="user"><a href="#user" class="header-anchor">#</a> User</h3> <div align="center"><img src="/assets/img/image-20200907170135806.d8d90b8c.png" width="120%"></div> <h3 id="item特征"><a href="#item特征" class="header-anchor">#</a> Item特征</h3> <div align="center"><img src="/assets/img/image-20200907170200639.ac5475d4.png" width="120%"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/recommenderSystem/矩阵分解.html" class="prev">
        矩阵分解
      </a></span> <span class="next"><a href="/blog/recommenderSystem/TF-IDF.html">
        TF-IDF
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d94790d.js" defer></script><script src="/assets/js/2.d064818f.js" defer></script><script src="/assets/js/26.b87c496e.js" defer></script>
  </body>
</html>
