<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tensorflow分布式训练 | LIANYONGXING.</title>
    <meta name="description" content="May the force be with u.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.a5323663.css" as="style"><link rel="preload" href="/assets/js/app.8d94790d.js" as="script"><link rel="preload" href="/assets/js/2.d064818f.js" as="script"><link rel="preload" href="/assets/js/39.317916c6.js" as="script"><link rel="prefetch" href="/assets/js/10.708a063c.js"><link rel="prefetch" href="/assets/js/11.97587d6f.js"><link rel="prefetch" href="/assets/js/12.a1038e5a.js"><link rel="prefetch" href="/assets/js/13.452cec6b.js"><link rel="prefetch" href="/assets/js/14.1b1f9013.js"><link rel="prefetch" href="/assets/js/15.e77d7eb2.js"><link rel="prefetch" href="/assets/js/16.a24cf8ab.js"><link rel="prefetch" href="/assets/js/17.b5335472.js"><link rel="prefetch" href="/assets/js/18.1a1bafa9.js"><link rel="prefetch" href="/assets/js/19.4488c0c9.js"><link rel="prefetch" href="/assets/js/20.03fcbba6.js"><link rel="prefetch" href="/assets/js/21.419c2a93.js"><link rel="prefetch" href="/assets/js/22.2105c3a2.js"><link rel="prefetch" href="/assets/js/23.ee9f111d.js"><link rel="prefetch" href="/assets/js/24.1fe16f76.js"><link rel="prefetch" href="/assets/js/25.e192cbde.js"><link rel="prefetch" href="/assets/js/26.b87c496e.js"><link rel="prefetch" href="/assets/js/27.5535febd.js"><link rel="prefetch" href="/assets/js/28.09ce4efb.js"><link rel="prefetch" href="/assets/js/29.9270a44b.js"><link rel="prefetch" href="/assets/js/3.e274a401.js"><link rel="prefetch" href="/assets/js/30.28bd083e.js"><link rel="prefetch" href="/assets/js/31.67119ded.js"><link rel="prefetch" href="/assets/js/32.ac8fccbf.js"><link rel="prefetch" href="/assets/js/33.aa03f22b.js"><link rel="prefetch" href="/assets/js/34.2560e9db.js"><link rel="prefetch" href="/assets/js/35.85b696d3.js"><link rel="prefetch" href="/assets/js/36.277de40a.js"><link rel="prefetch" href="/assets/js/37.9eaeb9dd.js"><link rel="prefetch" href="/assets/js/38.b445fa5b.js"><link rel="prefetch" href="/assets/js/4.eb7c92fa.js"><link rel="prefetch" href="/assets/js/40.7e386ade.js"><link rel="prefetch" href="/assets/js/41.44b55ca3.js"><link rel="prefetch" href="/assets/js/42.44e0f769.js"><link rel="prefetch" href="/assets/js/43.04b90f2e.js"><link rel="prefetch" href="/assets/js/44.91dcd731.js"><link rel="prefetch" href="/assets/js/45.49abff58.js"><link rel="prefetch" href="/assets/js/46.ed96366d.js"><link rel="prefetch" href="/assets/js/47.d3cd479b.js"><link rel="prefetch" href="/assets/js/48.85d77887.js"><link rel="prefetch" href="/assets/js/49.a41544ee.js"><link rel="prefetch" href="/assets/js/5.ccbb454e.js"><link rel="prefetch" href="/assets/js/50.fd21fb92.js"><link rel="prefetch" href="/assets/js/51.5935c3d0.js"><link rel="prefetch" href="/assets/js/52.ff1b62d6.js"><link rel="prefetch" href="/assets/js/53.5f38cbdf.js"><link rel="prefetch" href="/assets/js/54.41279aa8.js"><link rel="prefetch" href="/assets/js/55.0b5c29a8.js"><link rel="prefetch" href="/assets/js/56.0955bd7f.js"><link rel="prefetch" href="/assets/js/57.ecfc4ab2.js"><link rel="prefetch" href="/assets/js/58.7546293a.js"><link rel="prefetch" href="/assets/js/59.d4ca583d.js"><link rel="prefetch" href="/assets/js/6.6a51f3ec.js"><link rel="prefetch" href="/assets/js/60.f9dc2d09.js"><link rel="prefetch" href="/assets/js/61.1f9cf93e.js"><link rel="prefetch" href="/assets/js/62.018f902a.js"><link rel="prefetch" href="/assets/js/63.1f5e8e1f.js"><link rel="prefetch" href="/assets/js/64.c4ec78c3.js"><link rel="prefetch" href="/assets/js/65.648f71f3.js"><link rel="prefetch" href="/assets/js/66.8b457f03.js"><link rel="prefetch" href="/assets/js/67.d38d183a.js"><link rel="prefetch" href="/assets/js/68.9a8f9f51.js"><link rel="prefetch" href="/assets/js/69.75386d70.js"><link rel="prefetch" href="/assets/js/7.5a20e931.js"><link rel="prefetch" href="/assets/js/70.b1f427ac.js"><link rel="prefetch" href="/assets/js/71.aefcd19d.js"><link rel="prefetch" href="/assets/js/72.45f8751b.js"><link rel="prefetch" href="/assets/js/73.a7a144ef.js"><link rel="prefetch" href="/assets/js/74.53da628e.js"><link rel="prefetch" href="/assets/js/75.178fcaf4.js"><link rel="prefetch" href="/assets/js/76.08ddaf5d.js"><link rel="prefetch" href="/assets/js/77.1f2f46b0.js"><link rel="prefetch" href="/assets/js/78.3b850723.js"><link rel="prefetch" href="/assets/js/79.4fe8e13c.js"><link rel="prefetch" href="/assets/js/8.7bb1756f.js"><link rel="prefetch" href="/assets/js/80.79e5f144.js"><link rel="prefetch" href="/assets/js/81.fb2abab3.js"><link rel="prefetch" href="/assets/js/82.9c1dc95c.js"><link rel="prefetch" href="/assets/js/83.cb936ffb.js"><link rel="prefetch" href="/assets/js/84.438988e1.js"><link rel="prefetch" href="/assets/js/85.f2c2a9cc.js"><link rel="prefetch" href="/assets/js/86.34db5ef6.js"><link rel="prefetch" href="/assets/js/87.629c7b7d.js"><link rel="prefetch" href="/assets/js/9.14030234.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5323663.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIANYONGXING.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link router-link-active">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/distributedSystem/" class="nav-link router-link-active">
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/distributedSystem/" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式概要</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>搭建Apache Storm环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Consistent Hashing</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Paxos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TF分布式训练</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/distributedSystem/TensorFlow分布式训练.html" class="active sidebar-link">Tensorflow分布式训练</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/distributedSystem/TensorFlow分布式训练.html#tensorflow分布式原理" class="sidebar-link">Tensorflow分布式原理</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tensorflow分布式训练"><a href="#tensorflow分布式训练" class="header-anchor">#</a> Tensorflow分布式训练</h1> <h2 id="tensorflow分布式原理"><a href="#tensorflow分布式原理" class="header-anchor">#</a> Tensorflow分布式原理</h2> <p>TF分布式实现中，需要对client、master、work提供在不同机器上的支持。数据量很大的情况下，单机进行深度学习训练，过于耗时，因此需要分布式进行训练，提高效率</p> <p><img src="/assets/img/9B95D33C-FE47-4396-9F25-18A0A668C6DB.665a4ef5.png" alt="665a4ef58e5c763e1caa67a85ebdf3ae"></p> <p>左图为单机架构，右图为多机架构</p> <h3 id="单机训练模式"><a href="#单机训练模式" class="header-anchor">#</a> 单机训练模式</h3> <p>单机多核计算例子</p> <p>假设机器上有3个GPU和1个CPU，在单机多核进行训练的时，每次同时处理3个batch（同一时刻，每个GPU处理1个batch，一共有三个GPU），三个GPU计算完结果后，把结果传给CPU，由CPU进行求和平均，然后再把结果传给每个GPU，然后开始下一轮，下一轮中GPU再一次计算三个batch，并把结果给cpu，不断循环</p> <p>上面描述的情况是<strong>同步</strong>并行的过程</p> <p>一个通俗一点的解释：</p> <p>老师给小明布置了一个作业，内容是：有1000张纸，每张纸上有128道乘法题，将1000张纸上的乘法题的总和算出来。小明对加法比较擅长，小红、小刚、小王对乘法比较擅长，因此小明每次从1000张纸中拿出三张分给小红、小刚、小王三人，三人计算完后把结果反馈给小明，小明对三人的结果求和；完成一次后，小明再拿另外三张纸给三个人，不断循环，直到最后求出结果</p> <h3 id="多机多核训练"><a href="#多机多核训练" class="header-anchor">#</a> 多机多核训练</h3> <p>随着数据增加，模型参数越来越多，因此每一轮计算都是一个很长的过程，如果是单机16个GPU，也是一次处理16个batch，对于大数据来说，也需要漫长的时间，于是有了分布式学习算法或框架</p> <h4 id="参数服务器"><a href="#参数服务器" class="header-anchor">#</a> 参数服务器</h4> <p>当模型很大的时候，单个cpu进行加法也算不过来了，于是自然想到将参数分散到不同的机器上进行加法计算。借用小明的例子，单个小明计算不过来了，就在加入10个小明一起进行计算</p> <h4 id="grpc"><a href="#grpc" class="header-anchor">#</a> gRPC</h4> <p>Tensorflow分布式并行基于gRPC框架，其中包括一个master创建Session，多个worker执行计算图中的任务。</p> <p>gRPC是一个RPC，也就是在本机上执行一个运算，例如</p> <div class="language- extra-class"><pre class="language-text"><code>sum = add(a, b)
</code></pre></div><p>这个过程是计算两个数的和，它调用了一个函数，然后返回一个结果，其实这个add方法是将参数a、b打包发送给服务器，然后服务器执行这个运算并返回一个值，最后由客户端接收到这个sum（本质上函数是在远程服务器上调用的）</p> <h4 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h4> <p>Cluster是Job的集合，Job是Task的集合</p> <p>分布式深度学习框架中，一般Job由ParameterServer和Worker，一个保存参数，一个更新梯度</p> <p>而每个Job又包含多个Task去执行，一般一台机器上运行一个Task</p> <h4 id="模型并行和数据并行"><a href="#模型并行和数据并行" class="header-anchor">#</a> 模型并行和数据并行</h4> <p>模型并行：</p> <p>数据并行：不同worker节点获得一部分数据，进行计算</p> <h4 id="同步更新和异步更新"><a href="#同步更新和异步更新" class="header-anchor">#</a> 同步更新和异步更新</h4> <p>同步更新：每次梯度更新，要等所有分发出去的数据计算完成，当所有结果都返回后，再进行参数更新，这样可以使损失的下降比较稳定，但是由于要等所有节点都更新，因此效率会比较低</p> <p>异步更新：所有的计算节点，各自算自己的，每次直接提取最新的参数进行梯度计算，这样的计算速度会加快，但是loss的下降不稳定</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/distributedSystem/Paxos算法.html" class="prev">
        Paxos算法
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d94790d.js" defer></script><script src="/assets/js/2.d064818f.js" defer></script><script src="/assets/js/39.317916c6.js" defer></script>
  </body>
</html>
