<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adversarial Discriminative Domain Adaptation | LIANYONGXING. BLOG</title>
    <meta name="description" content="May the force be with u.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="ficon.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.a5323663.css" as="style"><link rel="preload" href="/assets/js/app.acaacfed.js" as="script"><link rel="preload" href="/assets/js/2.858fe96a.js" as="script"><link rel="preload" href="/assets/js/53.fb7cbb6a.js" as="script"><link rel="prefetch" href="/assets/js/10.652038c7.js"><link rel="prefetch" href="/assets/js/100.2dd9d0f2.js"><link rel="prefetch" href="/assets/js/101.487a243a.js"><link rel="prefetch" href="/assets/js/102.0c61121f.js"><link rel="prefetch" href="/assets/js/103.4dbe63e3.js"><link rel="prefetch" href="/assets/js/104.7f502b03.js"><link rel="prefetch" href="/assets/js/105.6e83f9e6.js"><link rel="prefetch" href="/assets/js/106.5409dca1.js"><link rel="prefetch" href="/assets/js/107.7ad54acd.js"><link rel="prefetch" href="/assets/js/108.3486f36a.js"><link rel="prefetch" href="/assets/js/109.5ee4cd3b.js"><link rel="prefetch" href="/assets/js/11.4f8ea0df.js"><link rel="prefetch" href="/assets/js/110.6417250e.js"><link rel="prefetch" href="/assets/js/111.ded28c89.js"><link rel="prefetch" href="/assets/js/112.94f5b6c6.js"><link rel="prefetch" href="/assets/js/113.3b1fe42e.js"><link rel="prefetch" href="/assets/js/114.0e643f0c.js"><link rel="prefetch" href="/assets/js/115.32a16f28.js"><link rel="prefetch" href="/assets/js/12.a9ef9aaf.js"><link rel="prefetch" href="/assets/js/13.acff38a0.js"><link rel="prefetch" href="/assets/js/14.113e66b1.js"><link rel="prefetch" href="/assets/js/15.19b59d69.js"><link rel="prefetch" href="/assets/js/16.4ee77b14.js"><link rel="prefetch" href="/assets/js/17.a5b6d566.js"><link rel="prefetch" href="/assets/js/18.744a9950.js"><link rel="prefetch" href="/assets/js/19.fd9e7099.js"><link rel="prefetch" href="/assets/js/20.66903b5c.js"><link rel="prefetch" href="/assets/js/21.c98f5d06.js"><link rel="prefetch" href="/assets/js/22.a0056c91.js"><link rel="prefetch" href="/assets/js/23.73369199.js"><link rel="prefetch" href="/assets/js/24.dc5b3fc5.js"><link rel="prefetch" href="/assets/js/25.bf612edb.js"><link rel="prefetch" href="/assets/js/26.b9dd7686.js"><link rel="prefetch" href="/assets/js/27.371379cd.js"><link rel="prefetch" href="/assets/js/28.4a33fe83.js"><link rel="prefetch" href="/assets/js/29.be42af3d.js"><link rel="prefetch" href="/assets/js/3.47952932.js"><link rel="prefetch" href="/assets/js/30.37bd8e9e.js"><link rel="prefetch" href="/assets/js/31.58f89f44.js"><link rel="prefetch" href="/assets/js/32.741f73e3.js"><link rel="prefetch" href="/assets/js/33.a9c7dcb5.js"><link rel="prefetch" href="/assets/js/34.c3f829b5.js"><link rel="prefetch" href="/assets/js/35.29c897d0.js"><link rel="prefetch" href="/assets/js/36.1e02f622.js"><link rel="prefetch" href="/assets/js/37.a1d23a14.js"><link rel="prefetch" href="/assets/js/38.06964860.js"><link rel="prefetch" href="/assets/js/39.384a454e.js"><link rel="prefetch" href="/assets/js/4.7feb14c8.js"><link rel="prefetch" href="/assets/js/40.c7e4dfb7.js"><link rel="prefetch" href="/assets/js/41.3e5c5125.js"><link rel="prefetch" href="/assets/js/42.dcf19498.js"><link rel="prefetch" href="/assets/js/43.54203bcb.js"><link rel="prefetch" href="/assets/js/44.9cccb36c.js"><link rel="prefetch" href="/assets/js/45.3ce2a56c.js"><link rel="prefetch" href="/assets/js/46.17aac222.js"><link rel="prefetch" href="/assets/js/47.57ed0257.js"><link rel="prefetch" href="/assets/js/48.8baebce7.js"><link rel="prefetch" href="/assets/js/49.7eb16be5.js"><link rel="prefetch" href="/assets/js/5.55c31470.js"><link rel="prefetch" href="/assets/js/50.06274b55.js"><link rel="prefetch" href="/assets/js/51.b50e24a8.js"><link rel="prefetch" href="/assets/js/52.7b92239f.js"><link rel="prefetch" href="/assets/js/54.d047b5f1.js"><link rel="prefetch" href="/assets/js/55.6e2fd120.js"><link rel="prefetch" href="/assets/js/56.fa7ee707.js"><link rel="prefetch" href="/assets/js/57.31b7d0a7.js"><link rel="prefetch" href="/assets/js/58.80cddbc7.js"><link rel="prefetch" href="/assets/js/59.92b2b0f2.js"><link rel="prefetch" href="/assets/js/6.792ce084.js"><link rel="prefetch" href="/assets/js/60.9ab8e458.js"><link rel="prefetch" href="/assets/js/61.b3abbf87.js"><link rel="prefetch" href="/assets/js/62.2bde1ed2.js"><link rel="prefetch" href="/assets/js/63.39cf6423.js"><link rel="prefetch" href="/assets/js/64.c839079e.js"><link rel="prefetch" href="/assets/js/65.ea1754c1.js"><link rel="prefetch" href="/assets/js/66.802ec528.js"><link rel="prefetch" href="/assets/js/67.a30d6fff.js"><link rel="prefetch" href="/assets/js/68.d98ac090.js"><link rel="prefetch" href="/assets/js/69.083b1217.js"><link rel="prefetch" href="/assets/js/7.3964fa52.js"><link rel="prefetch" href="/assets/js/70.272720ba.js"><link rel="prefetch" href="/assets/js/71.386b54d7.js"><link rel="prefetch" href="/assets/js/72.005e615f.js"><link rel="prefetch" href="/assets/js/73.b1266355.js"><link rel="prefetch" href="/assets/js/74.9ab08f58.js"><link rel="prefetch" href="/assets/js/75.eefe4ff0.js"><link rel="prefetch" href="/assets/js/76.e4162716.js"><link rel="prefetch" href="/assets/js/77.e1ead4d7.js"><link rel="prefetch" href="/assets/js/78.ae9b9cc3.js"><link rel="prefetch" href="/assets/js/79.eeaf4627.js"><link rel="prefetch" href="/assets/js/8.5ccbfc45.js"><link rel="prefetch" href="/assets/js/80.0272858c.js"><link rel="prefetch" href="/assets/js/81.bbc0907f.js"><link rel="prefetch" href="/assets/js/82.4de7fcc4.js"><link rel="prefetch" href="/assets/js/83.2ad342e1.js"><link rel="prefetch" href="/assets/js/84.3398b3bb.js"><link rel="prefetch" href="/assets/js/85.be446d7c.js"><link rel="prefetch" href="/assets/js/86.1ef2094d.js"><link rel="prefetch" href="/assets/js/87.53795a29.js"><link rel="prefetch" href="/assets/js/88.1c3ba029.js"><link rel="prefetch" href="/assets/js/89.a4797bc8.js"><link rel="prefetch" href="/assets/js/9.1e695694.js"><link rel="prefetch" href="/assets/js/90.12ceffe8.js"><link rel="prefetch" href="/assets/js/91.40c9fc92.js"><link rel="prefetch" href="/assets/js/92.9648154b.js"><link rel="prefetch" href="/assets/js/93.d4e90cec.js"><link rel="prefetch" href="/assets/js/94.50b5eb64.js"><link rel="prefetch" href="/assets/js/95.9d54c125.js"><link rel="prefetch" href="/assets/js/96.fce496cb.js"><link rel="prefetch" href="/assets/js/97.86a56b4e.js"><link rel="prefetch" href="/assets/js/98.cf20fa6d.js"><link rel="prefetch" href="/assets/js/99.92c0c3e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5323663.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIANYONGXING. BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link router-link-active">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/NLP/" class="nav-link router-link-active">
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/blog/machineLearning/" class="nav-link">
  MachineLearning
</a></li><li class="dropdown-item"><!----> <a href="/blog/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/blog/recommenderSystem/" class="nav-link">
  RecommenderSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/ObjectDetection/" class="nav-link">
  ObjectDetection
</a></li><li class="dropdown-item"><!----> <a href="/blog/os/" class="nav-link">
  OperatorSystem
</a></li><li class="dropdown-item"><!----> <a href="/blog/cookies/" class="nav-link">
  Cookies
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lianyongxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/NLP/" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Transformer</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Adversarial training</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Semi-Supervised-Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>传统文本特征提取方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contrastive Learning</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Embedding的各向同(异)性</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Attention is ALL you need</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Adversarial Discriminative Domain Adaptation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/NLP/Adversarial Discriminative Domain Adaptation.html" class="active sidebar-link">Adversarial Discriminative Domain Adaptation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/NLP/Adversarial Discriminative Domain Adaptation.html#理论基础" class="sidebar-link">理论基础</a></li><li class="sidebar-sub-header"><a href="/blog/NLP/Adversarial Discriminative Domain Adaptation.html#域自适应对抗训练" class="sidebar-link">域自适应对抗训练</a></li><li class="sidebar-sub-header"><a href="/blog/NLP/Adversarial Discriminative Domain Adaptation.html#references" class="sidebar-link">References</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据增强——Embedding Mixup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Long Short Term Memory</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adversarial-discriminative-domain-adaptation"><a href="#adversarial-discriminative-domain-adaptation" class="header-anchor">#</a> Adversarial Discriminative Domain Adaptation</h1> <h2 id="理论基础"><a href="#理论基础" class="header-anchor">#</a> 理论基础</h2> <p>深度学习训练的一个假设是训练集和测试集是<strong>相同分布</strong>的，因此模型经过训练集训练后，往往在测试集上也会达到比较好的效果（比如将训练集按比例划分为训练、测试部分）；但是实际中，测试集和训练集往往是不同分布的，因此在测试集上的效果会大打折扣；</p> <p>理想的情况下，feature extractor提取的特征应该是高度抽象并且固定的，而后续的classifier负责根据feature判断目标类别，此时feature extractor和classifer应该是更通用的，而不随训练数据和测试数据分布不同产生改变，在训练数据训练后的model，可以直接应用在目标数据上，获得近似相同的效果</p> <p>域自适应（domain adaption）就是为了解决这种问题，其核心思想为：将source和target的数据映射到相同分布的空间上，这样两者的数据差异就会减小，从而当成同一个数据集</p> <h2 id="域自适应对抗训练"><a href="#域自适应对抗训练" class="header-anchor">#</a> 域自适应对抗训练</h2> <p>域自适应对抗训练就是一种将source和target的数据分布拉近的方式，主要包括以下几个步骤</p> <ol><li>定义源域和目标域，分别有各自的encoder进行特征提取，分别有各自的classifer</li> <li>目标为：将各自encoder提取的特征尽可能接近，从而source学习得到的classifer可以直接作用于target上</li> <li>由于源域数据存在label，因此首先训练source encoder和classifier</li> <li>通过对抗的方法，同时输入source和target数据，训练作用于目标域的encoder和一个classifier（discriminator，用于判别输入来自source还是target，将判别器效果达到最优）</li> <li>判别器达到最优后，按住其不动，输入target数据训练encoder，让判别器尽量失误，此时target encoder逐渐趋于source encoder</li> <li>使用目标域的encoder和源域的classifer进行最终类别的判定</li></ol> <div align="center"><img src="/assets/img/adda.0b2aef60.png" width="100%"></div> <p>其中，虚线框代表参数固定，实线框代表参数学习</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1. pre-training</span>
<span class="token comment"># 正常根据source data训练模型</span>

<span class="token comment"># 2. adversaial adaption</span>

<span class="token keyword">def</span> <span class="token function">train_tgt</span><span class="token punctuation">(</span>src_encoder<span class="token punctuation">,</span> tgt_encoder<span class="token punctuation">,</span> discriminator<span class="token punctuation">,</span>
              src_data_loader<span class="token punctuation">,</span> tgt_data_loader<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Train encoder for target domain.&quot;&quot;&quot;</span>
    <span class="token comment">########################################</span>
    <span class="token comment"># 1. 初始化tgt_encoder 和 discriminator #</span>
    <span class="token comment">########################################</span>

    <span class="token comment"># set train state for Dropout and BN layers</span>
    tgt_encoder<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment"># 最初使用src_encoder的参数初始化tgt_encoder</span>
    discriminator<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># setup criterion and optimizer</span>
    criterion <span class="token operator">=</span> nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># discriminator的loss</span>
    optimizer_tgt <span class="token operator">=</span> optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>tgt_encoder<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>lr<span class="token operator">=</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span>betas<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    optimizer_discriminator <span class="token operator">=</span> optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>discriminator<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>lr<span class="token operator">=</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span>betas<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    len_data_loader <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>src_data_loader<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>tgt_data_loader<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">################################</span>
    <span class="token comment"># 2. 对抗训练 &amp;&amp; 训练tgt encoder #</span>
    <span class="token comment">################################</span>

    <span class="token keyword">for</span> epoch <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># zip source and target data pair</span>
        data_zip <span class="token operator">=</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span>src_data_loader<span class="token punctuation">,</span> tgt_data_loader<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> step<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>images_src<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>images_tgt<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">in</span> data_zip<span class="token punctuation">:</span>
            <span class="token comment">##########################</span>
            <span class="token comment">#  2.1 训练discriminator  #</span>
            <span class="token comment">##########################</span>

            <span class="token comment"># make images variable</span>
            images_src <span class="token operator">=</span> make_variable<span class="token punctuation">(</span>images_src<span class="token punctuation">)</span>
            images_tgt <span class="token operator">=</span> make_variable<span class="token punctuation">(</span>images_tgt<span class="token punctuation">)</span>

            <span class="token comment"># zero gradients for optimizer</span>
            optimizer_discriminator<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token comment"># 将不同encoder提取的feature混合，一起输入discriminator，使其达到最优</span>
            feat_src <span class="token operator">=</span> src_encoder<span class="token punctuation">(</span>images_src<span class="token punctuation">)</span>
            feat_tgt <span class="token operator">=</span> tgt_encoder<span class="token punctuation">(</span>images_tgt<span class="token punctuation">)</span>
            feat_concat <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>feat_src<span class="token punctuation">,</span> feat_tgt<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

            <span class="token comment"># predict on discriminator</span>
            pred_concat <span class="token operator">=</span> discriminator<span class="token punctuation">(</span>feat_concat<span class="token punctuation">.</span>detach<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

            <span class="token comment"># prepare real and fake label</span>
            label_src <span class="token operator">=</span> make_variable<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>feat_src<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            label_tgt <span class="token operator">=</span> make_variable<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>feat_tgt<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            label_concat <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>label_src<span class="token punctuation">,</span> label_tgt<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

            <span class="token comment"># compute loss for discriminator</span>
            loss_discriminator <span class="token operator">=</span> criterion<span class="token punctuation">(</span>pred_concat<span class="token punctuation">,</span> label_concat<span class="token punctuation">)</span>
            loss_discriminator<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token comment"># optimize critic</span>
            optimizer_discriminator<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>

						<span class="token comment"># acc越高，代表discriminator效果更好</span>
            pred_cls <span class="token operator">=</span> torch<span class="token punctuation">.</span>squeeze<span class="token punctuation">(</span>pred_concat<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            acc <span class="token operator">=</span> <span class="token punctuation">(</span>pred_cls <span class="token operator">==</span> label_concat<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> 

            <span class="token comment">##############################</span>
            <span class="token comment"># 2.2 对target encoder进行训练 #</span>
            <span class="token comment">##############################</span>

            <span class="token comment"># zero gradients for optimizer</span>
            optimizer_discriminator<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
            optimizer_tgt<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token comment"># extract and target features</span>
            feat_tgt <span class="token operator">=</span> tgt_encoder<span class="token punctuation">(</span>images_tgt<span class="token punctuation">)</span>

            <span class="token comment"># predict on discriminator 单独输入tgt的特征</span>
            pred_tgt <span class="token operator">=</span> discriminator<span class="token punctuation">(</span>feat_tgt<span class="token punctuation">)</span>

            <span class="token comment"># prepare fake labels </span>
						<span class="token comment"># 与一起输入时的label相反，对抗训练</span>
            label_tgt <span class="token operator">=</span> make_variable<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>ones<span class="token punctuation">(</span>feat_tgt<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

            <span class="token comment"># compute loss for target encoder</span>
						<span class="token comment"># 目标是让discriminator判断失误，从而训练tgt encoder</span>
            loss_tgt <span class="token operator">=</span> criterion<span class="token punctuation">(</span>pred_tgt<span class="token punctuation">,</span> label_tgt<span class="token punctuation">)</span>
            loss_tgt<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token comment"># optimize target encoder</span>
            optimizer_tgt<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token comment">#######################</span>
            <span class="token comment"># 2.3   打印结果       #</span>
            <span class="token comment">#######################</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>step <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> params<span class="token punctuation">.</span>log_step <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Epoch [{}/{}] Step [{}/{}]:&quot;</span>
                      <span class="token string">&quot;d_loss={:.5f} g_loss={:.5f} acc={:.5f}&quot;</span>
                      <span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                              params<span class="token punctuation">.</span>num_epochs<span class="token punctuation">,</span>
                              step <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                              len_data_loader<span class="token punctuation">,</span>
                              loss_discriminator<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                              loss_tgt<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                              acc<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment">#############################</span>
        <span class="token comment"># 2.4 save model parameters #</span>
        <span class="token comment">#############################</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> params<span class="token punctuation">.</span>save_step <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>discriminator<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>
                params<span class="token punctuation">.</span>model_root<span class="token punctuation">,</span>
                <span class="token string">&quot;ADDA-discriminator-{}.pt&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>tgt_encoder<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>
                params<span class="token punctuation">.</span>model_root<span class="token punctuation">,</span>
                <span class="token string">&quot;ADDA-target-encoder-{}.pt&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>discriminator<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>
        params<span class="token punctuation">.</span>model_root<span class="token punctuation">,</span>
        <span class="token string">&quot;ADDA-discriminator-final.pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>tgt_encoder<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>
        params<span class="token punctuation">.</span>model_root<span class="token punctuation">,</span>
        <span class="token string">&quot;ADDA-target-encoder-final.pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> tgt_encoder
</code></pre></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <p>以上训练过程，代表了<strong>GAN</strong>交替训练的两个过程：</p> <ol><li>拿一批真假混合的数据训练判别器discriminator，让其达到最佳，可以区分输入来源；</li> <li>固定判别器discriminator，输入假数据，给fake label，让判别器判别错误，从而训练encoder，使其达到最优，当判别器效果最好的时候都判别错误，意味着真假数据的encoder已经相同</li></ol> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <p>[1]. <a href="https://arxiv.org/abs/1702.05464" target="_blank" rel="noopener noreferrer">Adversarial Discriminative Domain Adaptation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>[2]. <a href="https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf" target="_blank" rel="noopener noreferrer">Generative Adversarial Nets<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/NLP/Attention is ALL you need.html" class="prev">
        Attention is ALL you need
      </a></span> <span class="next"><a href="/blog/NLP/数据增强——Embedding Mixup.html">
        数据增强——Embedding Mixup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.acaacfed.js" defer></script><script src="/assets/js/2.858fe96a.js" defer></script><script src="/assets/js/53.fb7cbb6a.js" defer></script>
  </body>
</html>
